VITE_SUPABASE_PROJECT_ID="jhuoievjanptywbkwvcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodW9pZXZqYW5wdHl3Ymt3dmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ5NzIsImV4cCI6MjA3NDgxMDk3Mn0.iDH7KMU-SZnw-zgb_FZzKk780jNDS2sPShwINX2S-gw"
VITE_SUPABASE_URL="https://jhuoievjanptywbkwvcv.supabase.co"
